# Volunteer-Hub

./: .replit  README.md  pnpm-lock.yaml
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  axios-baseurl-double-path.md  express-proxy-post-body.md  nayepankh-api.md  nayepankh-frontend.md  nayepankh-jwt.md  nayepankh-native-queries.md  spring-boot-replit.md
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/api-server/src/: app.ts
artifacts/api-server/src/middlewares/: requireBearerAuth.ts
artifacts/api-server/src/routes/: storage.ts
artifacts/volunteer-hub-api/: .gitignore  pom.xml
artifacts/volunteer-hub-api/.replit-artifact/: artifact.edit.toml
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/: VolunteerHubApplication.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/config/: AsyncConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/controller/: AttendanceController.java  AuditController.java  AuthController.java  CertificateController.java  DashboardController.java  EventApplicationController.java  EventController.java  HealthController.java  LeaderboardController.java  NotificationController.java  ReportController.java  SearchController.java  SkillController.java  StatsController.java  VolunteerController.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/attendance/: AttendanceRequest.java  AttendanceResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/certificate/: CertificateResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/dashboard/: DashboardStatsResponse.java  LeaderboardEntry.java  PublicStatsResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/event/: EventApplicationRequest.java  EventApplicationResponse.java  EventRequest.java  EventRequirementRequest.java  EventRequirementResponse.java  EventResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/notification/: NotificationResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/report/: ReportRow.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/dto/volunteer/: MonthlyStatsResponse.java  SkillRequest.java  SkillResponse.java  VolunteerProfileRequest.java  VolunteerResponse.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/entity/: Attendance.java  AuditLog.java  Certificate.java  Event.java  EventApplication.java  EventRequirement.java  Notification.java  Skill.java  User.java  VolunteerProfile.java  VolunteerSkill.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/enums/: ApplicationStatus.java  BadgeLevel.java  EventStatus.java  ProficiencyLevel.java  Role.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/repository/: AttendanceRepository.java  AuditLogRepository.java  CertificateRepository.java  EventApplicationRepository.java  EventRepository.java  EventRequirementRepository.java  NotificationRepository.java  SkillRepository.java  UserRepository.java  VolunteerProfileRepository.java  VolunteerSkillRepository.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/service/: AttendanceService.java  AuditLogService.java  AuthService.java  CertificateService.java  DashboardService.java  EventApplicationService.java  EventService.java  NotificationService.java  ReportService.java  SearchService.java  SkillService.java  VolunteerService.java
artifacts/volunteer-hub-api/src/main/java/com/nayepankh/volunteerhub/util/: ApiResponse.java
artifacts/volunteer-hub-api/src/main/resources/: application.properties
artifacts/volunteer-hub-web/: index.html  package.json
artifacts/volunteer-hub-web/.replit-artifact/: artifact.toml
artifacts/volunteer-hub-web/src/: App.tsx  index.css  main.tsx
artifacts/volunteer-hub-web/src/components/: ErrorBoundary.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx  TopNav.tsx
artifacts/volunteer-hub-web/src/components/auth/: AuthHeroPanel.tsx  auth.css
artifacts/volunteer-hub-web/src/contexts/: AuthContext.tsx  ThemeContext.tsx
artifacts/volunteer-hub-web/src/lib/: api.ts  export-csv.ts
artifacts/volunteer-hub-web/src/pages/: AdminDashboard.tsx  Applications.tsx  Attendance.tsx  AuditLog.tsx  Certificates.tsx  CoordinatorAttendance.tsx  CoordinatorDashboard.tsx  Dashboard.tsx  EventDetail.tsx  EventForm.tsx  Events.tsx  ForgotPassword.tsx  Leaderboard.tsx  Login.tsx  Profile.tsx  Register.tsx  Reports.tsx  SeedAuth.tsx  Skills.tsx  StaffNew.tsx  Unauthorized.tsx  VolunteerDashboard.tsx  VolunteerDetail.tsx  Volunteers.tsx
attached_assets/: Pasted-Design-a-world-class-production-ready-login-page-for-an_1781358124465.txt  Pasted-The-UI-is-not-bad-but-it-still-looks-like-a-generic-adm_1781429381089.txt  Pasted-Use-this-as-your-final-implementation-prompt-It-keeps-e_1781429734533.txt
lib/api-client-react/src/: custom-fetch.ts  index.ts
lib/api-spec/: openapi.yaml
